<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AuthTemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\GameList.razor.css">
      <DependentUpon>GamesList.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>

</Project>
