# SilkyEditor

./: AuthTemplate.sln  README.md
Client/: .gitignore  App.razor  AuthTemplate.Client.csproj  Program.cs  _Imports.razor
Client/AuthPages/: NotAllowed.razor
Client/ClientHelpers/: AuthStateProvider.cs  AuthenticationService .cs  IAuthenticationService.cs  ILocalStorageService.cs  JwtParser.cs
Client/Components/: AddGamePopup.razor  AddGamePopup.razor.css  CustomInputText.razor  CustomInputText.razor.css  DeleteGamePopup.razor  EditIcon.razor  EditIcon.razor.css  EditableEdgeLabel.razor  EditableEdgeLabel.razor.css  EditableInstructionRow.razor  EditableInstructionRow.razor.css  GenericDeletePopup.razor  GenericDeletePopup.razor.css  ImagePreviewPopup.razor  ImagePreviewPopup.razor.css  MyButton.razor  MyButton.razor.css  Toast.razor  Toast.razor.css  TooltipIcon.razor  TooltipIcon.razor.css
Client/Pages/: EditGame.razor  GamesList.razor  GamesList.razor.css  GeneralSettings.razor  GeneralSettings.razor.css  Index.razor  QuestionsEditor.razor  QuestionsEditor.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: js-helpers.js
Server/: AuthTemplate.Server.csproj  FinalProjectDB.db  Program.cs  appsettings.Development.json  appsettings.json
Server/AuthHelpers/: AuthCheck.cs  AuthConstants.cs  AuthRepository.cs  DbTokenBlacklistService.cs  ITokenBlacklistService.cs  PasswordService.cs  TokenBlacklistMiddleware.cs  TokenCleanupBackgroundService.cs  TokenService.cs
Server/Controllers/: AuthController.cs  GamesController.cs  MediaController.cs  QuestionsController.cs  UnityController.cs
Server/Data/: DbRepository.cs  FilesManage.cs
Server/Properties/: launchSettings.json
Server/ServerOnlyDTOs/: MinimalUser.cs  PortelemUser.cs  UserFromDB.cs
Shared/AuthDtos/: User.cs
Shared/Models/: GameEditDto.cs  GameListDto.cs  GameToAddDo.cs  GameToAddDto.cs  GameToTableDto.cs  GamesDto.cs  Item.cs  ItemsDto.cs  PublishGame.cs  Question.cs  QuestionToAdd.cs  QuestionToUpdate.cs  QuestionsDto.cs  (+3 more)
