is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AuthTemplate.Client
build_property.RootNamespace = AuthTemplate.Client
build_property.ProjectDir = C:\Users\galgr\Downloads\PortelemTemplate_net10 (1)\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\galgr\Downloads\PortelemTemplate_net10 (1)\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/AuthPages/NotAllowed.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aFBhZ2VzXE5vdEFsbG93ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Components/AddGamePopup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRHYW1lUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Components/GenericDeletePopup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHZW5lcmljRGVsZXRlUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Pages/GeneralSettings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhbFNldHRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Components/CustomInputText.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21JbnB1dFRleHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ke5wxkj6ev

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Pages/GamesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gihezm0wsz

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Pages/QuestionsEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0ine4pvf37

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ffzppdsc7

[C:/Users/galgr/Downloads/PortelemTemplate_net10 (1)/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fkrnxn2bk1
